{
  "name": "quicknotes",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "electron": "^37.2.2"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
